# mmarchetype-model

./: README.md  install-archetype.sh  pom.xml
persistence/: pom.xml
persistence/src/main/java/com/vmforce/samples/dao/: SampleCustomerDAO.java  SampleCustomerDAOImpl.java
persistence/src/main/java/com/vmforce/samples/entity/: SampleAddress.java  SampleColorPreference.java  SampleCustomer.java
persistence/src/main/resources/: forceDatabase.properties.example  persistence-context.xml
persistence/src/test/java/: JPATest.java
service/: pom.xml
service/src/main/java/com/vmforce/samples/: SampleCustomerService.java  SampleCustomerServiceImpl.java
service/src/main/resources/: service-context.xml
service/src/test/java/com/vmforce/samples/: ServiceTest.java
web/: pom.xml
web/src/main/java/com/vmforce/samples/: SampleController.java
web/src/main/java/com/vmforce/samples/security/: SecurityController.java
web/src/main/resources/: oauth.properties.example
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/spring/: security-config.xml
web/src/main/webapp/WEB-INF/views/: customerList.jsp
